<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_weight"
        android:title="@string/WeightText" />

    <item
        android:id="@+id/nav_damping"
        android:title="@string/DampingText" />

    <item
        android:id="@+id/nav_springs"
        android:title="@string/SpringsHeaderText" />

    <item
        android:id="@+id/nav_arb"
        android:title="@string/AntiRollTextShort" />
</menu>
