<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.CardView
                    android:id="@+id/WeightDistroBox"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/WeightInput"
                            style="@style/InputField"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="108dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:ems="10"
                            android:hint="@string/WeightInput"
                            android:inputType="numberDecimal"
                            android:text="@string/WeightInput"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.259"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/WeightInfoBtn"
                            app:layout_constraintVertical_bias="0.2"
                            tools:text="@string/WeightInput" />

                        <TextView
                            android:id="@+id/WeightInfoBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="8dp"
                            android:contentDescription="@string/WeightDistroDsc"
                            android:padding="3dp"
                            android:text="@string/WeightHeader"
                            android:textColor="@android:color/background_dark"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="@string/WeightHeader" />

                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/springsBox"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/entry_box_size"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/BumpBox">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/SpringsInfoBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:contentDescription="@string/SpringsDsc"
                            android:text="@string/SpringsHeaderText"
                            android:textColor="@android:color/background_dark"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="@string/SpringsHeaderText" />

                        <android.support.v7.widget.CardView
                            android:id="@+id/springsFrontBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/SpringsInfoBtn">

                            <android.support.constraint.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/spingsFrontHeader"
                                    android:layout_width="50dp"
                                    android:layout_height="18dp"
                                    android:layout_marginStart="24dp"
                                    android:layout_marginTop="9dp"
                                    android:text="@string/FrontText"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:text="@string/FrontText" />

                                <EditText
                                    android:id="@+id/SpringsFrontMin"
                                    style="@style/InputField"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="24dp"
                                    android:ems="10"
                                    android:hint="@string/MinInputHint"
                                    android:inputType="numberDecimal"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/spingsFrontHeader"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.0" />

                                <EditText
                                    android:id="@+id/SpringsFrontMax"
                                    style="@style/InputField"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:ems="10"
                                    android:hint="@string/MaxInputHint"
                                    android:inputType="numberDecimal"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/SpringsFrontMin"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.0" />

                                <EditText
                                    android:id="@+id/SpringsFrontResult"
                                    style="@style/InputField"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="40dp"
                                    android:ems="10"
                                    android:hint="@string/ResultHint"
                                    android:inputType="numberDecimal"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/SpringsFrontMax"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </android.support.constraint.ConstraintLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/springsRearBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/springsFrontBox">

                            <android.support.constraint.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/springsRearHeader"
                                    android:layout_width="50dp"
                                    android:layout_height="18dp"
                                    android:layout_marginStart="24dp"
                                    android:text="@string/RearText"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:text="@string/RearText" />

                                <EditText
                                    android:id="@+id/SpringsRearMin"
                                    style="@style/InputField"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="24dp"
                                    android:ems="10"
                                    android:hint="@string/MinInputHint"
                                    android:inputType="numberDecimal"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/springsRearHeader"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <EditText
                                    android:id="@+id/SpringsRearMax"
                                    style="@style/InputField"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:ems="10"
                                    android:hint="@string/MaxInputHint"
                                    android:inputType="numberDecimal"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/SpringsRearMin"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.0" />

                                <EditText
                                    android:id="@+id/SpringsRearResult"
                                    style="@style/InputField"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="40dp"
                                    android:ems="10"
                                    android:hint="@string/ResultHint"
                                    android:inputType="numberDecimal"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/SpringsRearMax"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.0" />

                            </android.support.constraint.ConstraintLayout>
                        </android.support.v7.widget.CardView>

                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/BumpBox"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/entry_box_size"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ReboundBox">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/BumpInfoBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:contentDescription="@string/BumpDsc"
                            android:text="@string/BumpHeaderText"
                            android:textColor="@android:color/black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="@string/BumpHeaderText" />

                        <android.support.v7.widget.CardView
                            android:id="@+id/BumpFrontBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/BumpInfoBtn">

                            <android.support.constraint.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/bumpFrontHeader"
                                    android:layout_width="50dp"
                                    android:layout_height="18dp"
                                    android:layout_marginStart="24dp"
                                    android:layout_marginTop="9dp"
                                    android:text="@string/FrontText"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:text="@string/FrontText" />

                                <EditText
                                    android:id="@+id/BumpFrontMax"
                                    style="@style/InputField"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="48dp"
                                    android:ems="10"
                                    android:hint="@string/MaxInputHint"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/BumpFrontMin"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <EditText
                                    android:id="@+id/BumpFrontMin"
                                    style="@style/InputField"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="56dp"
                                    android:ems="10"
                                    android:hint="@string/MinInputHint"
                                    android:inputType="none|numberDecimal"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/bumpFrontHeader"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.0" />
                            </android.support.constraint.ConstraintLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/bumpRearBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/BumpFrontBox">

                            <android.support.constraint.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <EditText
                                    android:id="@+id/BumpRearMax"
                                    style="@style/InputField"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="48dp"
                                    android:ems="10"
                                    android:hint="@string/MaxInputHint"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/BumpRearMin"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <EditText
                                    android:id="@+id/BumpRearMin"
                                    style="@style/InputField"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="56dp"
                                    android:ems="10"
                                    android:hint="@string/MinInputHint"
                                    android:inputType="none|textPersonName"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/bumpRearHeader"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.0" />

                                <TextView
                                    android:id="@+id/bumpRearHeader"
                                    android:layout_width="50dp"
                                    android:layout_height="18dp"
                                    android:layout_marginStart="24dp"
                                    android:layout_marginTop="9dp"
                                    android:text="@string/RearText"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:text="@string/RearText" />
                            </android.support.constraint.ConstraintLayout>
                        </android.support.v7.widget.CardView>

                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/antoRollBox"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/entry_box_size"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/springsBox">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <android.support.v7.widget.CardView
                            android:id="@+id/rollBarsFrontBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:layout_constraintTop_toBottomOf="@+id/AntirollInfoBtn">

                            <android.support.constraint.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/rollBarsFrontHeader"
                                    android:layout_width="50dp"
                                    android:layout_height="18dp"
                                    android:layout_marginStart="24dp"
                                    android:text="@string/FrontText"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:text="@string/FrontText" />

                                <EditText
                                    android:id="@+id/RollBarsFrontMin"
                                    style="@style/InputField"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="24dp"
                                    android:ems="10"
                                    android:hint="@string/MinInputHint"
                                    android:inputType="numberDecimal"
                                    android:text="@string/Value_1"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/rollBarsFrontHeader"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:text="@string/Value_1" />

                                <EditText
                                    android:id="@+id/RollBarsFrontMax"
                                    style="@style/InputField"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:ems="10"
                                    android:hint="@string/MaxInputHint"
                                    android:inputType="numberDecimal"
                                    android:text="@string/Value_65"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/RollBarsFrontMin"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:text="@string/Value_65" />

                                <EditText
                                    android:id="@+id/RollBarsFrontResult"
                                    style="@style/InputField"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="40dp"
                                    android:ems="10"
                                    android:hint="@string/ResultHint"
                                    android:inputType="textPersonName"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/RollBarsFrontMax"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </android.support.constraint.ConstraintLayout>
                        </android.support.v7.widget.CardView>

                        <TextView
                            android:id="@+id/AntirollInfoBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:contentDescription="@string/AntiRollDsc"
                            android:text="@string/AntiRollHeaderText"
                            android:textColor="@android:color/black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="@string/AntiRollHeaderText" />

                        <android.support.v7.widget.CardView
                            android:id="@+id/rollBarsRearBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:layout_constraintTop_toBottomOf="@+id/rollBarsFrontBox">

                            <android.support.constraint.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/rollBarsRearHeader"
                                    android:layout_width="50dp"
                                    android:layout_height="18dp"
                                    android:layout_marginStart="24dp"
                                    android:layout_marginTop="8dp"
                                    android:text="@string/RearText"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <EditText
                                    android:id="@+id/RollBarsRearMin"
                                    style="@style/InputField"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="24dp"
                                    android:ems="10"
                                    android:hint="@string/MinInputHint"
                                    android:inputType="textPersonName"
                                    android:text="@string/Value_1"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/rollBarsRearHeader"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:text="@string/Value_1" />

                                <EditText
                                    android:id="@+id/RollBarsRearMax"
                                    style="@style/InputField"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:ems="10"
                                    android:hint="@string/MaxInputHint"
                                    android:inputType="textPersonName"
                                    android:text="@string/Value_65"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/RollBarsRearMin"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:text="@string/Value_65" />

                                <EditText
                                    android:id="@+id/RollBarsRearResult"
                                    style="@style/InputField"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="40dp"
                                    android:ems="10"
                                    android:hint="@string/ResultHint"
                                    android:inputType="numberDecimal"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/RollBarsRearMax"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </android.support.constraint.ConstraintLayout>

                        </android.support.v7.widget.CardView>

                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/ReboundBox"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/entry_box_size"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/headersDscBox">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/ReboundInfoBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:contentDescription="@string/ReboundDsc"
                            android:text="@string/ReboundHeaderText"
                            android:textColor="@android:color/background_dark"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="@string/ReboundHeaderText" />

                        <android.support.v7.widget.CardView
                            android:id="@+id/ReboundFrontBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ReboundInfoBtn">

                            <android.support.constraint.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/reboundFrontHeader"
                                    android:layout_width="50dp"
                                    android:layout_height="18dp"
                                    android:layout_marginStart="24dp"
                                    android:layout_marginTop="8dp"
                                    android:text="@string/FrontText"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:text="@string/FrontText" />

                                <EditText
                                    android:id="@+id/ReboundFrntMin"
                                    style="@style/InputField"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="24dp"
                                    android:ems="10"
                                    android:hint="@string/MinInputHint"
                                    android:inputType="none|numberDecimal"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/reboundFrontHeader"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <EditText
                                    android:id="@+id/ReboundFrntMax"
                                    style="@style/InputField"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:ems="10"
                                    android:hint="@string/MaxInputHint"
                                    android:inputType="numberDecimal"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/ReboundFrntMin"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.0" />

                                <EditText
                                    android:id="@+id/ReboundFrontResult"
                                    style="@style/InputField"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="40dp"
                                    android:ems="10"
                                    android:hint="@string/ResultHint"
                                    android:inputType="numberDecimal"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/ReboundFrntMax"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.0" />

                            </android.support.constraint.ConstraintLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/ReboundRearBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ReboundFrontBox">

                            <android.support.constraint.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/reboundRearHeader"
                                    android:layout_width="50dp"
                                    android:layout_height="18dp"
                                    android:layout_marginStart="24dp"
                                    android:layout_marginTop="8dp"
                                    android:text="@string/RearText"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:text="@string/RearText" />

                                <EditText
                                    android:id="@+id/ReboundRearMin"
                                    style="@style/InputField"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="24dp"
                                    android:ems="10"
                                    android:hint="@string/MinInputHint"
                                    android:inputType="numberDecimal"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/reboundRearHeader"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.0" />

                                <EditText
                                    android:id="@+id/ReboundRearMax"
                                    style="@style/InputField"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:ems="10"
                                    android:hint="@string/MaxInputHint"
                                    android:inputType="textPersonName"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/ReboundRearMin"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.0" />

                                <EditText
                                    android:id="@+id/ReboundRearResult"
                                    style="@style/InputField"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="40dp"
                                    android:ems="10"
                                    android:hint="@string/ResultHint"
                                    android:inputType="numberDecimal"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/ReboundRearMax"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.0" />

                            </android.support.constraint.ConstraintLayout>
                        </android.support.v7.widget.CardView>

                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/headersDscBox"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/WeightDistroBox">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/EstimatedInfoBtn"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:contentDescription="@string/EstimatedValueDsc"
                            android:text="@string/ResultHeaderText"
                            android:textAlignment="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/MaxInfoBtn"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="1.0" />

                        <TextView
                            android:id="@+id/MaxInfoBtn"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:contentDescription="@string/MaxValueDsc"
                            android:text="@string/MaxHeaderText"
                            android:textAlignment="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/MinInfoBtn"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="1.0" />

                        <TextView
                            android:id="@+id/MinInfoBtn"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="44dp"
                            android:contentDescription="@string/MaxValueDsc"
                            android:shadowColor="@color/colorPrimary"
                            android:shadowDx="5"
                            android:shadowDy="5"
                            android:text="@string/MinHeaderText"
                            android:textAlignment="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textView6"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="1.0" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginBottom="1dp"
                            android:text="@string/HeaderAxisText"
                            android:textAlignment="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="1.0"
                            tools:text="@string/HeaderAxisText" />

                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>
            </android.support.constraint.ConstraintLayout>


        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>